[
  "afflictor",
  "afflictor_d_pirates",
  "anubis",
  "apex",
  "apogee",
  "aspect",
  "assault_unit",
  "astral",
  "atlas",
  "atlas2",
  "attack_swarm",
  "aurora",
  "bastillon",
  "berserker",
  "brawler",
  "brawler_LG",
  "brawler_pather",
  "brawler_tritachyon",
  "brilliant",
  "broadsword",
  "buffalo",
  "buffalo_d",
  "buffalo_hegemony",
  "buffalo_luddic_church",
  "buffalo_mk2",
  "buffalo_pirates",
  "buffalo_tritachyon",
  "centurion",
  "centurion_LG",
  "champion",
  "claw",
  "cobra",
  "colossus",
  "colossus2",
  "colossus3",
  "condor",
  "conquest",
  "constructionrig",
  "dagger",
  "defender",
  "dem_drone",
  "derelict_mothership",
  "derelict_mothership_bow_module",
  "derelict_mothership_pod_engine_left",
  "derelict_mothership_pod_m_left",
  "derelict_mothership_pod_m_right",
  "derelict_mothership_pod_s_right",
  "derelict_mothership_sensor_mast",
  "dominator",
  "dominator_d",
  "dominator_xiv",
  "doom",
  "dram",
  "drone_assault",
  "drone_borer",
  "drone_pd",
  "drone_pd_midline",
  "drone_sensor",
  "drone_terminator",
  "drover",
  "eagle",
  "eagle_d",
  "eagle_LG",
  "eagle_xiv",
  "enforcer",
  "enforcer_d",
  "enforcer_d_pirates",
  "enforcer_xiv",
  "eradicator",
  "eradicator_pirates",
  "executor",
  "fabricator_unit",
  "facet",
  "falcon",
  "falcon_d",
  "falcon_LG",
  "falcon_p",
  "falcon_xiv",
  "flare",
  "flash",
  "fulgent",
  "fury",
  "gargoyle",
  "gemini",
  "gladius",
  "glimmer",
  "gremlin",
  "gremlin_d_pirates",
  "gremlin_luddic_path",
  "grendel",
  "gryphon",
  "guardian",
  "hammerhead",
  "hammerhead_d",
  "hammerhead_LG",
  "harbinger",
  "hermes",
  "hermes_d",
  "heron",
  "hive_unit",
  "hoplon",
  "hound",
  "hound_d",
  "hound_d_pirates",
  "hound_hegemony",
  "hound_luddic_church",
  "hound_luddic_path",
  "hyperion",
  "invictus",
  "kite",
  "kite_d",
  "kite_hegemony",
  "kite_luddic_path",
  "kite_original",
  "kite_pirates",
  "lasher",
  "lasher_d",
  "lasher_luddic_church",
  "lasher_pather",
  "legion",
  "legion_xiv",
  "longbow",
  "lumen",
  "lux",
  "manticore",
  "manticore_pather",
  "manticore_pirates",
  "medusa",
  "mercury",
  "mercury_d",
  "merlon",
  "mining_drone",
  "module_armour1",
  "module_armour2",
  "module_armour3",
  "module_armour4",
  "module_armour5",
  "module_bastion_pd1",
  "module_bastion_pd1_lowtech",
  "module_bastion1_lowtech",
  "module_blocker1",
  "module_blocker2",
  "module_blocker2b",
  "module_blocker2c",
  "module_citadel1_lowtech",
  "module_decor_midline1",
  "module_decor_midline2",
  "module_hightech_armour",
  "module_hightech_attack",
  "module_hightech_attack_minelayer",
  "module_hightech_citadel",
  "module_hightech_decor",
  "module_hightech_hangar",
  "module_hightech_shield",
  "module_hightech_strut",
  "module_large1_lowtech",
  "module_large2_lowtech",
  "module_midline_bastion",
  "module_midline_broadside",
  "module_midline_citadel",
  "module_midline_support",
  "module_onslaught_armor_left",
  "module_onslaught_armor_right",
  "monitor",
  "mora",
  "mudskipper",
  "mudskipper2",
  "mule",
  "mule_d",
  "mule_d_pirates",
  "nebula",
  "nova",
  "odyssey",
  "omen",
  "onslaught",
  "onslaught_mk1",
  "onslaught_xiv",
  "overseer_unit",
  "ox",
  "paragon",
  "pegasus",
  "perdition",
  "phaeton",
  "phantom",
  "picket",
  "piranha",
  "platform1",
  "prometheus",
  "prometheus2",
  "radiant",
  "rampart",
  "ravelin",
  "remnant_armour1",
  "remnant_armour2",
  "remnant_armour3",
  "remnant_hangar1",
  "remnant_shield1",
  "remnant_shield2",
  "remnant_station1",
  "remnant_station2",
  "remnant_weapon_platform1",
  "remnant_weapon_platform2",
  "remnant_weapon_platform3",
  "retribution",
  "revenant",
  "sarissa",
  "scarab",
  "scintilla",
  "sentry",
  "shade",
  "shade_d_pirates",
  "shard_left",
  "shard_right",
  "shepherd",
  "shrike",
  "shrike_pirates",
  "shrouded_ejecta",
  "shrouded_eye",
  "shrouded_maelstrom",
  "shrouded_maw",
  "shrouded_tendril",
  "shrouded_vortex",
  "shuttlepod",
  "skirmish_unit",
  "spark",
  "standoff_unit",
  "starliner",
  "station_small",
  "station1",
  "station1_hightech",
  "station1_midline",
  "station2",
  "station2_hightech",
  "station2_midline",
  "station3",
  "station3_hightech",
  "station3_midline",
  "sunder",
  "sunder_d",
  "sunder_LG",
  "talon",
  "talon_tritachyon",
  "tarsus",
  "tarsus_d",
  "tempest",
  "tesseract",
  "thunder",
  "trident",
  "valkyrie",
  "vanguard",
  "vanguard_pirates",
  "venture",
  "venture_p",
  "venture_pather",
  "vigilance",
  "warden",
  "warhound",
  "warthog",
  "wasp",
  "wayfarer",
  "wolf",
  "wolf_d",
  "wolf_d_pirates",
  "wolf_hegemony",
  "xyphos",
  "ziggurat"
]
